<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Profile</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="bios.css">
</head>
<style>
body{
	background: #42778d;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	color: #fff;
}
{	margin: 10px auto;
	width: 1150px;}
	h2{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
}
	p{font-family: 'Times New Roman', Times, serif;}
p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(104, 131, 189);
size: 0ex;}
tr{background: teal;}
p{font-family: 'tulisan_keren';
font-variant: inherit;
font-size: 18pt;
color: rgb(250, 227, 235);
</style>
<body bgcolor="lightblue" ;</body>
<h2 align="center"><I>Profile Warida Hafni Hasibuan</I></h2>
<table align="center" border="1">
	<td rowspan="9"><img src="blob:https://web.whatsapp.com/f3eb4265-65d0-4a5b-8f51-9bd5c86b49c9" height="185" width="120"></td>
	<td bgcolor="#5F9EA0">Nama</td>
	<td bgcolor="#5F9EA0">Warida Hafni Hasibuan</td>
<tr>
    <td bgcolor="#5F9EA0">Tempat Tanggal Lahir</td>
	<td bgcolor="#5F9EA0">Hasahatan Jae,24-juni-2002</td>
</tr>
<tr>
	<td bgcolor="#5F9EA0">Alamat</td>
	<td bgcolor="#5F9EA0">Padang Lawas</td>
</tr>
<tr>
	<td bgcolor="#5F9EA0">Alumni</td>
	<td bgcolor="#5F9EA0">MAN 1 Padang Lawas</td>
</tr>

<tr>
	<td bgcolor="#5F9EA0">NIM</td>
	<td bgcolor="#5F9EA0">201402018</td>
</tr>

<tr>
	<td bgcolor="#5F9EA0">Kelas</td>
	<td bgcolor="#5F9EA0">Kom C</td>
</tr>
<tr>
	<td bgcolor="#5F9EA0">Prodi</td>
	<td bgcolor="#5F9EA0">Teknologi Informasi</td>
</tr>

<tr>
	<td bgcolor="#5F9EA0">Fakultas</td>
	<td bgcolor="#5F9EA0">Ilmu Komputer dan Teknologi Informasi</td>
</tr>

<tr>
    <td bgcolor="#5F9EA0">Universitas</td>
    <td bgcolor="#5F9EA0">Universitas Sumatera Utara</td>
</tr>
</table>


		<p align="center" >
			<I>SOSIAL MEDIA SAYA :</I>
		</p>

	<p align="center" >
		<tr><td><a href="https://t.me/Waridahaas" target="_blank"><button type="button" class="social-media-button icon telegram">Telegram</button></a></td></tr>
		<tr><td><a href="https://line.me/ti/p/twbu77lV0t" target="_blank"><button type="button" class="social-media-button icon line">Line</button></a></td></tr>
		<tr><td><a href="https://twitter.com/warida_hafni?s=09" target="_blank"><button type="button" class="social-media-button icon twitter">Twitter</button></a></td></tr>
        <tr><td><a href="http://www.instagram.com/warida_haas" target="_blank"><button type="button" class="social-media-button icon instagram">Instagram</button></a></td></tr>
        <tr><td><a href="https://api.whatsapp.com/send?phone=085360090984" target="_blank"><button type="button" class="social-media-button icon whatsapp">WhatsApp</button></a></td></tr>
	</p>
</html>
</body>
</html>